# tim

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  install.sh  publish-local.sh  publish-nuget.sh  publish.ps1  publish.sh
.claude/: settings.json
.claude/skills/: tim-deploy.md
.claude/skills/log-hours/: SKILL.md
.claude/skills/tim-deploy/: SKILL.md
.claude/skills/tim-deploy/scripts/: check-release.sh  publish-release.sh  tim-sync-remote.sh  tim-tag-and-push.sh  update-homebrew.sh
.github/: copilot-instructions.md
.github/workflows/: release.yml
app/: AddStdinToContext.cs  AppInfo.cs  AuthenticationFilter.cs  ConsoleAppContextExtensions.cs  GlobalUsings.cs  ISOWeekShim.cs  Program.cs  StdinBuffer.cs  Tim.csproj
app/Commands/: Authentications.LogOut.cs  Authentications.Login.cs  Authentications.WhoAmI.cs  Authentications.cs  Curl.cs  Emp.List.cs  Emp.Me.cs  Emp.cs  EmployeeCommands.cs  Overtime.cs  Projects.List.cs  Projects.Time.cs  Projects.cs  Reports.cs  Root.cs  Time.DefaultProject.Get.cs  Time.DefaultProject.Set.cs  Time.List.cs  Time.Write.cs  Time.cs
app/Helpers/: Formatting.cs  SelectedWeekRange.cs
app/Helpers/Auth/: AuthCommands.cs  DeprecatedAuthCommands.cs  GoogleOAuthConfig.cs  GoogleOAuthHelpers.cs  Html.cs  JwtHelper.cs  TimServerConfig.cs  UserSecretsManager.cs
app/Helpers/Floq/: FloqClient.cs  FloqReportsApiClient.cs  FloqService.cs  HttpClientFactory.cs
claude-code-plugin/.claude-plugin/: plugin.json
claude-code-plugin/commands/: log-hours.md  log.md
claude-code-plugin/skills/log-hours/: SKILL.md
raycast/: tim.sh
skill/: SKILL.md
