<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <ReadyToRun>true</ReadyToRun>
    <UserSecretsId>tim-1337</UserSecretsId>
    <AssemblyName>tim</AssemblyName>
    <ProductName>tim</ProductName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tim</ToolCommandName>
    <Authors>blankdev, johnkors</Authors>
    <PackageId>BlankDev.Tools.Tim</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
  </ItemGroup>


</Project>
