<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <ReadyToRun>true</ReadyToRun>
    <UserSecretsId>tim-1337</UserSecretsId>
    <AssemblyName>tim</AssemblyName>
    <ProductName>tim</ProductName>
    <PackAsTool>true</PackAsTool>
    <LangVersion>latest</LangVersion>
    <ToolCommandName>tim</ToolCommandName>

    <Authors>blankdev, johnkors</Authors>
    <PackageId>BlankDev.Tools.Tim</PackageId>
    <Description>Floq CLI</Description>
    <License>LICENSE</License>
    <PackageTags>blankdev, cli, tools</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/blankoslo/tim</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blankoslo/tim</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../images/icon.512x512.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Commands\Time.List.cs">
      <DependentUpon>Time.cs</DependentUpon>
    </Compile>
    <Compile Update="Commands\Time.Write.cs">
      <DependentUpon>Time.cs</DependentUpon>
    </Compile>
    <Compile Update="Commands\Time.DefaultProject.Set.cs">
      <DependentUpon>Time.cs</DependentUpon>
    </Compile>
    <Compile Update="Commands\Time.DefaultProject.Get.cs">
      <DependentUpon>Time.cs</DependentUpon>
    </Compile>
    <Compile Update="Commands\Authentications.Login.cs">
      <DependentUpon>Authentications.cs</DependentUpon>
    </Compile>
    <Compile Update="Commands\Authentications.LogOut.cs">
      <DependentUpon>Authentications.cs</DependentUpon>
    </Compile>
    <Compile Update="Commands\Authentications.WhoAmI.cs">
      <DependentUpon>Authentications.cs</DependentUpon>
    </Compile>
    <Compile Update="Commands\Projects.Time.cs">
      <DependentUpon>Projects.cs</DependentUpon>
    </Compile>
    <Compile Update="Commands\Emp.List.cs">
      <DependentUpon>Emp.cs</DependentUpon>
    </Compile>
    <Compile Update="Commands\Emp.Me.cs">
      <DependentUpon>Emp.cs</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
